# KIDGuard_M_B

./: README.md  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kidguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidguard/: AgendaActivity.kt  AuthentificationEnfantActivity.kt  AuthentificationParentActivity.kt  BootReceiver.kt  ChatActivity.kt  Child.kt  ChildAdapter.kt  ChildDetailActivity.kt  ConversationAdapter.kt  ConversationData.kt  EcouteActivity.kt  EnfantActivity.kt  EnfantRecordingActivity.kt  GeolocalisationActivity.kt  HistoriqueActivity.kt  LocationService.kt  LocationTraker.kt  MainActivity.kt  MessagesActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationModel.kt  ParentActivity.kt  PerspectiveClient.kt  ScreenBlockActivity.kt  ScreenBlockService.kt  SecurezoneAdapter.kt  SecurityzoneActivity.kt  SuspectMessage.kt  SuspectMessageActivity.kt  SuspectMessageAdapter.kt  TempsEcranActivity.kt  safeZone.kt
app/src/main/res/drawable/: circle_background.xml  ic_send_button_background.xml  listview_background.xml  round_button_background.xml  sos_button_background.xml  tasks_background.xml
app/src/main/res/layout/: activity_agenda.xml  activity_authenf.xml  activity_chat.xml  activity_child_detail.xml  activity_ecoute.xml  activity_enfant_recording.xml  activity_historique.xml  activity_main.xml  activity_messages.xml  activity_notification.xml  activity_screen_block.xml  activity_suspect_message.xml  activity_temps_ecran.xml  choose_activity.xml  dialog_add_task.xml  enfant_activity.xml  item_child.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_suspect_message.xml  item_task.xml  item_zone.xml  maps_activity.xml  parent_activity.xml  securezoneactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kidguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
