<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#E5F0F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@null"
    android:fontFamily="sans-serif"
    android:paddingTop="15dp">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="405dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        android:background="#153E5C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nom au centre -->
        <TextView
            android:id="@+id/childNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:text="Nom de l'enfant"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logop"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerLayout" />

    <Button
        android:id="@+id/AgendaButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="Agenda"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <Button
        android:id="@+id/GeoButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="Géolocalistion"
        android:textColor="@color/white"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/AgendaButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/ZonesButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="Zone Sécurisé"
        android:textColor="@color/white"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/GeoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/MsgButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="Messages Suspect"
        android:textColor="@color/white"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/ZonesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/TCButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="Temps d'écran"
        android:textColor="@color/white"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/MsgButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/ModeEButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="Mode Écoute"
        android:textColor="@color/white"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/TCButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
